/*************************************************************************
	> File Name: p_sleep.c
	> Author: ma6174
	> Mail: ma6174@163.com 
	> Created Time: 2016年05月27日 星期五 20时16分42秒
 ************************************************************************/

#include<stdio.h>

int main()
{
	// 没有\n
	// 则 先输出的输出缓冲区 等程序执行结束才 输出到显示器上
	// 所以 执行结果是 先睡2秒 而后输出
    printf("%-20s","1234511111111111111116");
	
	// 有\n \n是换行 会将输出缓冲区的数据 输出到屏幕上
	// 执行结果是 先输出 再睡2秒
    //printf("%20s\n","123456");
   sleep(2);
	return 0;
}
